<!-- 顶部滚动条 -->
<view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" style='width:100%;height:{{hig}}rpx;'>
        <block wx:for="{{background}}" wx:key="this">
            <swiper-item>
                <image src='{{item}}' mode='widthFix' style='width:100%;' bindload='imageLoad'></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<view class='center'>
    <view class='column'>
        <block wx:for="{{columns}}" wx:key="{{item.id}}">
            <navigator class='column-item' url="{{item.url}}" hover-class="navigator-hover">
                <image src='{{item.img}}' mode='widthFix'></image>
                <text>{{item.title}}</text>
            </navigator>
        </block>
    </view>
</view>