<!--pages/my/my.wxml-->
<view class='personal_info'>
    <view class='photo_wrap'>
        <image src='{{userInfo.avatarUrl}}'></image>
    </view>
    <view class='nickname'>
        {{userInfo.nickName}}
    </view>
</view>
<button hidden='{{isLogin}}' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权登录</button>
<view class='wode_item_wrap'>
    <view class='wode_item' wx:for="{{mode}}" wx:key="*this">
        <button type="{{item.type}}" plain='true' style='color:#000000;border:0px;border-bottom:1px solid #e5e5e5;' bindtap="{{item.tap}}">{{item.name}}</button>
        <image src="../../images/icon-arrow.png"></image>
    </view>
</view>