<view class='input-wrapper'>
    <input bindinput='inputHandler' bindconfirm='confirmHandler' placeholder='输入需要转换为二维码的内容' value='{{text}}'></input>
</view>
<view class='button-wrapper'>
    <button bindtap='tapHandler'>转为二维码</button>
</view>
<canvas class='canvas' canvas-id='canvas' bindlongtap='save'></canvas>
<view class='save-text'><text>长按保存二维码</text></view>