@import "../../wxParse/wxParse.wxss";
.article{
    display: flex;
    flex-direction: column;
    width: 96%;
    margin: 0 auto;
}
.title{
    text-align: center;
    font-size: 50rpx;
    margin-top: 30rpx;
}
.author{
    text-align: center;
    font-size: 30rpx;
    color: #5e5e5e;
}
.next{
    text-align: right;
    font-size: 30rpx;
    color: #5e5e5e;
}
.img{
    width: 99.5%;
    z-index: 999;
}
.img image{
    width: 100%;
}